/*
 * fix newly discovered bugs in appy-style.
 //* padding around labels.
 //* don't make li be flex,
 //* 'new post' not getting hover effects,
 //* line-height of label only rows,
 //* label in toolbar padding.
 //* buttons in non-sidebar.
 //* consolidate into sass rules
 * width of first column. extra padding on the end.
 */

@import "base"



input[type="radio"].button,
input[type="checkbox"].button
  -webkit-appearance: none
  border: 1px solid black
  background: white
  color: black


input[type="radio"].button:after,
input[type="checkbox"].button:after
  content: attr(value)


@mixin button-base($bg,$text)
  font-size: 100%
  min-width: 1em
  margin: 0.25em
  display: inline-block
  line-height: 1.3em
  vertical-align: baseline
  border: 1px solid black
  color: $text
  background-color: $bg
  border-radius: 5px
  padding: 0.25em 1em
  outline: none
  text-align: center
  &:hover
    background-color: lighten($bg,10%)
  &:active
    background-color: lighten($bg,20%)
  &:checked
    background-color: green
    color: white
  &:checked:hover
    background-color: lighten(green,10%)
    color: white
  &:disabled
    color: lighten($bg,20%)
  &:disabled:hover
    background-color: $bg

button, input[type='submit'], input[type='reset'], input[type='button'], input[type='checkbox'].button, input[type='radio'].button
  @include button-base(#999,#fff)

.sidebar
  background-color: #666
  color: #ddd
  button, input[type='submit'], input[type='reset'], input[type='button'], input[type='checkbox'].button, input[type='radio'].button
    @include button-base(#888,#ddd)

.toolbar
  background-color: #333
  color: #ccc
  button, input[type='submit'], input[type='reset'], input[type='button'], input[type='checkbox'].button, input[type='radio'].button
    @include button-base(#444,#ddd)

.sidebar .toolbar
  background-color: #000
  label
    color: #888
  button, input[type='submit'], input[type='reset'], input[type='button'], input[type='checkbox'].button, input[type='radio'].button
    @include button-base(#000,#777)


/* form layout */
.row
  +flex-row
  justify-content: flex-start
  align-items: baseline
.row > label:first-child
  text-align: right
  min-width: 33%


/* grouped form items */
.group
  +flex-row
  margin: 0 0.25em
  position: relative
.group > button,
.group > input[type="checkbox"].button,
.group > input[type="radio"].button,
.group > input[type="button"]
  border-width: 1px 1px 1px 0px
  margin: 0
  border-radius: 0
  padding: 0.25em 0.5em

.group > button:first-child,
.group > input[type="text"]:first-child,
.group > input[type="button"]:first-child,
.group > input[type="checkbox"].button:first-child,
.group > input[type="radio"].button:first-child
  border-left-width: 1px
  border-radius: 0.25em 0 0 0.25em

.group > button:last-child,
.group > input[type="button"]:last-child,
.group > input[type="checkbox"].button:last-child,
.group > input[type="radio"]:last-child
  border-radius: 0 0.25em 0.25em 0

/* group accessories */
.group > input[type="text"]
  margin: 0
.group > label.accessory:first-child
  border-left-width: 1px
  border-radius: 0.25em 0 0 0.25em



.toolbar .nobg
  border: 0px solid red
  background-color: transparent
