@import "base"
/* tabs */
.tabs
  +flex-row
  margin: 0
  padding: 0 1em 0 1em
  border-bottom: 1px solid black
  align-items: flex-end

.tabs li
  display: inline-block
  padding: 0.5em 0.75em 0.1em
  border-radius: 5px 5px 0 0
  margin: 0.5em 0.5em 0 0.5em


/* list */
ul.list
  padding: 0
  margin: 0
  li
    padding: 0.25em
    margin: 0
    background-color: #888
    color: #ddd
    align-items: baseline
  li.selected
    background-color: #68f
ul.list.lined
  li
    border-bottom: 1px solid black
ul.list.zebra
  li:nth-child(even)
    background-color: #333

/* tree */
ul.tree
  margin: 0
  padding: 0.5em
ul.tree li
  list-style: none
  margin: 0
  padding: 0



/* sortable table */


.accordion-panel
  padding: 0
  .accordion-title
    background-color: black
    color: white
    margin: 0
    padding: 0.15em
    border: 0 solid brown
    button
      border: 0 solid red
      background-color: transparent
      padding: 0
      margin: 0
  .accordion-body
    padding: 0
    margin: 0


table.styled, ul.list, ul.tree
  background-color: red
  color: #222
.accordion-body
  background-color: green

.tabs li
  background-color: #aaa
.tabs li.selected
  background-color: #ccc
.tabs li:hover
  background-color: #eee



table.styled
  background-color: black
  border-collapse: collapse
  font-size: 100%
  width: 100%
  td,th
    border: 1px solid #222
    border-width: 0 1px 0 0
    padding: 0.2em 0.5em
  thead
    th
      background-color: #666
      color: #fff
      font-weight: normal
      text-align: left
    th.selected
      background-color: green
  tbody
    color: #ddd
    background-color: #444
    tr:nth-child(even)
      background-color: #333
    tr.selected
      background-color: purple
      color: #222
    tr.disabled
      color: #888

.dialog
  z-index: 999
  border: 1px solid #444
  position: fixed
  top: 10em
  left: 10em
  right: 10em
  bottom: 10em
  background-color: #ccc
  display: none !important
  visibility: hidden
  border: 1px solid red


// scrim
.dialog:before
  content: ""
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(200,200,200,0.9)

.dialog .header, .dialog .footer
  background-color: #222
  color: #fff


.dropdown
  position: absolute
  left: 0
  top: 2em
  border: 2px solid black
  background-color: #444
  border-radius: 1em
  min-width: 10em
  display: none
  .list.menu
    margin: 0.75em 0
    background-color: #444
    li
      background-color: #444
      padding: 0.25em 0.5em
    li:hover
      background-color: #28f
      color: #fff



